# DemoApi

./: DemoApi.csproj  Startup.cs  appsettings.json
Controllers/: StudentsController.cs
DAL/: GenericRepository.cs  StudentAccessProvider.cs  StudentContext.cs  StudentRepository.cs  UnitOfWork.cs
Features/StudentFeatures/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
Features/StudentFeatures/Queries/: GetAllStudentsQuery.cs  GetStudentByIdQuery.cs
Interface/: IGenericRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Migrations/: 20201118102448_Initial.Designer.cs  20201118102448_Initial.cs  StudentContextModelSnapshot.cs
Models/: Student.cs
Properties/: launchSettings.json
Repository/: IRepository.cs
